<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!------ google font ------>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&display=swap" rel="stylesheet">
        <!------ link css ------>
        <link rel="stylesheet" href="css/style.css">
        <title>Simon Says</title>
    </head>

    <body>
        <h1>Simon Says</h1>
        <div class="container">
            <div class="btn">
                <button id="start">Gioca</button>
            </div>
            <div class="numbers-list">
                <div class="number"></div>
                <div class="score"></div>
                <div class="score-numbers"></div>
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>

</html>

<!-- traccia dell'esercizio
    Visualizzare in pagina 5 numeri casuali. Da lì parte un timer di 30 secondi.
    Dopo 30 secondi l'utente deve inserire, uno alla volta, i numeri che ha visto precedentemente, tramite il prompt().
    Dopo che sono stati inseriti i 5 numeri, il software dice quanti e quali dei numeri da indovinare sono stati individuati. 
-->